[[1]]
  unit.names w.weights
1    Austria         1

[[2]]
  unit.names.CNa1 unit.names.CNa2 w.weights
1         Austria           Japan      0.73
2         Austria           Japan      0.27

[[3]]
  unit.names.CNa1 unit.names.CNa2 unit.names.CNa3 w.weights
2              UK         Austria           Japan      0.67
3              UK         Austria           Japan      0.26
1              UK         Austria           Japan      0.07

[[4]]
  unit.names.CNa1 unit.names.CNa2 unit.names.CNa3 unit.names.CNa4 w.weights
2             USA         Austria           Japan           Spain      0.68
3             USA         Austria           Japan           Spain      0.16
1             USA         Austria           Japan           Spain      0.08
4             USA         Austria           Japan           Spain      0.08

[[5]]
   unit.names w.weights
3     Austria      0.65
14      Japan      0.16
1         USA      0.06
20  Australia      0.04
19      Spain      0.03

