[[1]]
   unit.names w.weights
1 New Zealand         1

[[2]]
  unit.names.CNa1 unit.names.CNa2 w.weights
1         Austria       Australia      0.57
2         Austria       Australia      0.43

[[3]]
  unit.names.CNa1 unit.names.CNa2 unit.names.CNa3 w.weights
2             USA         Austria           Japan      0.66
3             USA         Austria           Japan      0.22
1             USA         Austria           Japan      0.12

[[4]]
  unit.names.CNa1 unit.names.CNa2 unit.names.CNa3 unit.names.CNa4 w.weights
3             USA              UK         Austria           Japan      0.63
4             USA              UK         Austria           Japan      0.19
1             USA              UK         Austria           Japan      0.12
2             USA              UK         Austria           Japan      0.06

[[5]]
   unit.names w.weights
3     Austria      0.63
14      Japan      0.19
1         USA      0.12
2          UK      0.06
4     Belgium      0.00

