[[1]]
  unit.names w.weights
1    Austria         1

[[2]]
  unit.names.CNa1 unit.names.CNa2 w.weights
2             USA         Austria      0.76
1             USA         Austria      0.24

[[3]]
  unit.names.CNa1 unit.names.CNa2 unit.names.CNa3 w.weights
2             USA         Austria           Japan      0.59
1             USA         Austria           Japan      0.26
3             USA         Austria           Japan      0.15

[[4]]
  unit.names.CNa1 unit.names.CNa2 unit.names.CNa3 unit.names.CNa4 w.weights
2             USA         Austria     Switzerland           Japan      0.56
1             USA         Austria     Switzerland           Japan      0.22
4             USA         Austria     Switzerland           Japan      0.12
3             USA         Austria     Switzerland           Japan      0.10

[[5]]
    unit.names w.weights
3      Austria      0.42
1          USA      0.22
14       Japan      0.16
12 Switzerland      0.11
9  Netherlands      0.09

